# strip-bom-maven-plugin

./: ConfigurePlugin.md  DownloadPlugin.md  MainPage.md  ProjectHome.md  pom.xml
src/main/java/com/dhptech/maven/stripbom/: StripBOMMojo.java
src/test/java/com/dhptech/maven/stripbom/: StdOutMavenLogger.java  StripBOMMojoTest.java
